<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="FBEvent,com.myflashlab.air.extensions.facebook.FBEvent,ANDROID,EXTENSION_ID,GRAPH_RESPONSE,GRAPH_RESPONSE_ERROR,INVITE_CANCELED,INVITE_DONE,INVITE_ERROR,IOS,LIKE_BTN_CREATED,LIKE_BTN_ERROR,LIKE_BTN_UPDATED,LINK_TYPE_OPEN_GRAPH,LINK_TYPE_PAGE,LINK_TYPE_UNKNOWN,LOGIN_CANCELED,LOGIN_DONE,LOGIN_ERROR,SHARING_CANCELED,SHARING_DONE,SHARING_ERROR,STYLE_BOX_COUNT,STYLE_STANDARD,VERSION,clubId,graph,hashKey,height,isVisible,logManager,name,os,style,type,url,width,x,y"><title>com.myflashlab.air.extensions.facebook.FBEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FBEvent - MyFlashLabs';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/myflashlab/air/extensions/facebook/FBEvent.html&amp;com/myflashlab/air/extensions/facebook/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FBEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FBEvent"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.facebook</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FBEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FBEvent  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#GRAPH_RESPONSE" class="signatureLink">GRAPH_RESPONSE</a> : String = onGraphResponse<div class="summaryTableDescription">[static] 
		 Dispatches after you call a command on the graph.</div></td><td class="summaryTableOwnerCol">FBEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#GRAPH_RESPONSE_ERROR" class="signatureLink">GRAPH_RESPONSE_ERROR</a> : String = onGraphResponseError<div class="summaryTableDescription">[static] 
		 Dispatches if there's connection problem or command problem while using the graph API
		 </div></td><td class="summaryTableOwnerCol">FBEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INVITE_CANCELED" class="signatureLink">INVITE_CANCELED</a> : String = onInviteCanceled<div class="summaryTableDescription">[static] 
		 Dispatches after the invitation dialog has been closed and the invitation has been canceled by the user.</div></td><td class="summaryTableOwnerCol">FBEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INVITE_DONE" class="signatureLink">INVITE_DONE</a> : String = onInviteSuccess<div class="summaryTableDescription">[static] 
		 Dispatches after the invitation dialog has been closed and the invitaion has been sent successfully.</div></td><td class="summaryTableOwnerCol">FBEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INVITE_ERROR" class="signatureLink">INVITE_ERROR</a> : String = onInviteError<div class="summaryTableDescription">[static] 
		 Dispatched if the invitation dialog faced a problem!
		 </div></td><td class="summaryTableOwnerCol">FBEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LIKE_BTN_CREATED" class="signatureLink">LIKE_BTN_CREATED</a> : String = likeBtnAvailable<div class="summaryTableDescription">[static] 
		 Dispatches after the like button is created and ready for you to set its position on your app
		 </div></td><td class="summaryTableOwnerCol">FBEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LIKE_BTN_ERROR" class="signatureLink">LIKE_BTN_ERROR</a> : String = likeBtnError<div class="summaryTableDescription">[static] 
		 Dispatches if the like button creations was not successfull
		 </div></td><td class="summaryTableOwnerCol">FBEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LIKE_BTN_UPDATED" class="signatureLink">LIKE_BTN_UPDATED</a> : String = likeBtnUpdated<div class="summaryTableDescription">[static] 
		 Dispatches after the like button url or style has been updated
		 </div></td><td class="summaryTableOwnerCol">FBEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LOGIN_CANCELED" class="signatureLink">LOGIN_CANCELED</a> : String = onLoginCanceled<div class="summaryTableDescription">[static] 
		 Dispatches when Facebook login has been canceled
		 </div></td><td class="summaryTableOwnerCol">FBEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LOGIN_DONE" class="signatureLink">LOGIN_DONE</a> : String = onLoginSuccess<div class="summaryTableDescription">[static] 
		 Dispatches when Facebook login has been successfull
		 </div></td><td class="summaryTableOwnerCol">FBEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LOGIN_ERROR" class="signatureLink">LOGIN_ERROR</a> : String = onLoginError<div class="summaryTableDescription">[static] 
		 Dispatches if there's been an error while logging in
		 </div></td><td class="summaryTableOwnerCol">FBEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SHARING_CANCELED" class="signatureLink">SHARING_CANCELED</a> : String = onSharingCanceled<div class="summaryTableDescription">[static] 
		 Dispatches after the sharing dialog has been canceled.</div></td><td class="summaryTableOwnerCol">FBEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SHARING_DONE" class="signatureLink">SHARING_DONE</a> : String = onSharingSuccess<div class="summaryTableDescription">[static] 
		 Dispatches after the sharing dialog is done.</div></td><td class="summaryTableOwnerCol">FBEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SHARING_ERROR" class="signatureLink">SHARING_ERROR</a> : String = onSharingError<div class="summaryTableDescription">[static] 
		 Dispatches if there's an error in sharing.</div></td><td class="summaryTableOwnerCol">FBEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="GRAPH_RESPONSE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GRAPH_RESPONSE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const GRAPH_RESPONSE:String = onGraphResponse</code><p></p><p></p><p>
		 Dispatches after you call a command on the graph. The response will always be a json which you can parse and get information from it.
		 </p></div><a name="constantDetail"></a><a name="GRAPH_RESPONSE_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GRAPH_RESPONSE_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const GRAPH_RESPONSE_ERROR:String = onGraphResponseError</code><p></p><p></p><p>
		 Dispatches if there's connection problem or command problem while using the graph API
		 </p></div><a name="constantDetail"></a><a name="INVITE_CANCELED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INVITE_CANCELED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INVITE_CANCELED:String = onInviteCanceled</code><p></p><p></p><p>
		 Dispatches after the invitation dialog has been closed and the invitation has been canceled by the user.
		 </p></div><a name="constantDetail"></a><a name="INVITE_DONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INVITE_DONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INVITE_DONE:String = onInviteSuccess</code><p></p><p></p><p>
		 Dispatches after the invitation dialog has been closed and the invitaion has been sent successfully.
		 </p></div><a name="constantDetail"></a><a name="INVITE_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INVITE_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INVITE_ERROR:String = onInviteError</code><p></p><p></p><p>
		 Dispatched if the invitation dialog faced a problem!
		 </p></div><a name="constantDetail"></a><a name="LIKE_BTN_CREATED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LIKE_BTN_CREATED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LIKE_BTN_CREATED:String = likeBtnAvailable</code><p></p><p></p><p>
		 Dispatches after the like button is created and ready for you to set its position on your app
		 </p></div><a name="constantDetail"></a><a name="LIKE_BTN_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LIKE_BTN_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LIKE_BTN_ERROR:String = likeBtnError</code><p></p><p></p><p>
		 Dispatches if the like button creations was not successfull
		 </p></div><a name="constantDetail"></a><a name="LIKE_BTN_UPDATED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LIKE_BTN_UPDATED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LIKE_BTN_UPDATED:String = likeBtnUpdated</code><p></p><p></p><p>
		 Dispatches after the like button url or style has been updated
		 </p></div><a name="constantDetail"></a><a name="LOGIN_CANCELED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LOGIN_CANCELED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LOGIN_CANCELED:String = onLoginCanceled</code><p></p><p></p><p>
		 Dispatches when Facebook login has been canceled
		 </p></div><a name="constantDetail"></a><a name="LOGIN_DONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LOGIN_DONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LOGIN_DONE:String = onLoginSuccess</code><p></p><p></p><p>
		 Dispatches when Facebook login has been successfull
		 </p></div><a name="constantDetail"></a><a name="LOGIN_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LOGIN_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LOGIN_ERROR:String = onLoginError</code><p></p><p></p><p>
		 Dispatches if there's been an error while logging in
		 </p></div><a name="constantDetail"></a><a name="SHARING_CANCELED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SHARING_CANCELED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SHARING_CANCELED:String = onSharingCanceled</code><p></p><p></p><p>
		 Dispatches after the sharing dialog has been canceled. user must be logged in for Facebook SDK to know if sharing has been canceled.
		 </p></div><a name="constantDetail"></a><a name="SHARING_DONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SHARING_DONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SHARING_DONE:String = onSharingSuccess</code><p></p><p></p><p>
		 Dispatches after the sharing dialog is done. if you are not logged in, this will be dispatched even if you have cancelled sharing!
		 if it is important to you to know if your user has cancelled sharing dialog or not, you have to log him in before sharing.
		 </p></div><a name="constantDetail"></a><a name="SHARING_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SHARING_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SHARING_ERROR:String = onSharingError</code><p></p><p></p><p>
		 Dispatches if there's an error in sharing.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Tue Dec 22 2015, 09:50 AM +03:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Tue Dec 22 2015, 09:50 AM +03:30  -->