<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="Graph,com.doitflash.air.extensions.facebook.access.Graph,WITH_PUBLISH_PERMISSIONS,WITH_READ_PERMISSIONS,declinedPermissions,email,isLogin,manage_pages,permissions,public_profile,publish_actions,publish_pages,read_custom_friendlists,read_insights,read_mailbox,read_page_mailboxes,token,user_about_me,user_actions_books,user_actions_fitness,user_actions_music,user_actions_news,user_actions_video,user_birthday,user_education_history,user_events,user_friends,user_games_activity,user_groups,user_hometown,user_likes,user_location,user_managed_groups,user_photos,user_posts,user_relationship_details,user_relationships,user_religion_politics,user_status,user_tagged_places,user_videos,user_website,user_work_history,version,logout,request,requestPermission"><title>com.doitflash.air.extensions.facebook.access.Graph</title><script src="../../../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Graph - MyFlashLab';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab AS3 Components language reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/doitflash/air/extensions/facebook/access/Graph.html&amp;com/doitflash/air/extensions/facebook/access/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Graph</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Graph"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.doitflash.air.extensions.facebook.access</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Graph</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Graph  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	              <p>
	 When your users login to your app successfully, you can use this class to call the facebook graph API. note that you you must not initialize this class
	 directly. instead use <code>FB.graph</code> to access the graph. to know how the graph calls should look like, read <a href="#/developers.facebook.com/docs/graph-api/reference" target="">https://developers.facebook.com/docs/graph-api/reference</a>
	              </p>
	              <p>
	 You still can access the graph if your user is not logged in, but you will be able to call on public commands only.
	 </p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#version" class="signatureLink">version</a> : String<div class="summaryTableDescription">
		 Indicates the graph version to connect to.</div></td><td class="summaryTableOwnerCol">Graph</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#request()" class="signatureLink">request</a>($msg:String, $method:String):void</div><div class="summaryTableDescription">
		 
		 call this method to request for information from Facebook graph API
		 
		 
		 
		 read here for detailed information about how you should use the graph: https://developers.facebook.com/docs/graph-api/using-graph-api/v2.3
		 
		 
		 </div></td><td class="summaryTableOwnerCol">Graph</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="version"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">version</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>version:String</code><p></p><p></p><p>
		 Indicates the graph version to connect to. notice that the graph version format must be "vx.x" like ""v2.3""
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get version():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set version(value:String):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="request()"></a><a name="request(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">request</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function request($msg:String, $method:String):void</code><p></p><p></p><p>
		 <p>
		 call this method to request for information from Facebook graph API
		 </p>
		 
		 <p>
		 read here for detailed information about how you should use the graph: https://developers.facebook.com/docs/graph-api/using-graph-api/v2.3
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$msg</span>:String</code> &mdash; 	message to send
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$method</span>:String</code> (default = <code>NaN</code>)<code></code></td></tr></table></p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">This example shows how you can call the simplest request on the graph
	 <div class="listing" version="3.0"><pre>
     FB.graph.addEventListener(FBEvent.GRAPH_RESPONSE, onResponse);
     FB.graph.addEventListener(FBEvent.GRAPH_RESPONSE_ERROR, onError);
     FB.graph.request("me/");
     
     function onResponse(event:FBEvent):void
     {
         FB.graph.removeEventListener(FBEvent.GRAPH_RESPONSE, onResponse);
         FB.graph.removeEventListener(FBEvent.GRAPH_RESPONSE_ERROR, onError);
         
         trace(event.param);
         trace("----------------");
     }
     
     function onError(event:FBEvent):void
     {
         FB.graph.removeEventListener(FBEvent.GRAPH_RESPONSE, onResponse);
         FB.graph.removeEventListener(FBEvent.GRAPH_RESPONSE_ERROR, onError);
         
         trace(event.param);
         trace("----------------");
     }
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myappsnippet.com - Born to Mobilize The Future</footer><br/>Fri Jul 31 2015, 10:14 AM +04:30  </center></div></body></html><!--myappsnippet.com - Born to Mobilize The Future<br/>Fri Jul 31 2015, 10:14 AM +04:30  -->