<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="LogManager,com.doitflash.air.extensions.facebook.access.LogManager,WITH_PUBLISH_PERMISSIONS,WITH_READ_PERMISSIONS,declinedPermissions,email,isLogin,manage_pages,permissions,public_profile,publish_actions,publish_pages,read_custom_friendlists,read_insights,read_mailbox,read_page_mailboxes,token,user_about_me,user_actions_books,user_actions_fitness,user_actions_music,user_actions_news,user_actions_video,user_birthday,user_education_history,user_events,user_friends,user_games_activity,user_groups,user_hometown,user_likes,user_location,user_managed_groups,user_photos,user_posts,user_relationship_details,user_relationships,user_religion_politics,user_status,user_tagged_places,user_videos,user_website,user_work_history,version,logout,request,requestPermission"><title>com.doitflash.air.extensions.facebook.access.LogManager</title><script src="../../../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LogManager - MyFlashLab';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab AS3 Components language reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/doitflash/air/extensions/facebook/access/LogManager.html&amp;com/doitflash/air/extensions/facebook/access/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LogManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LogManager"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.doitflash.air.extensions.facebook.access</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LogManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LogManager  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	              <p>
	 Loging your users to your app is the most important task you may need when working with a facebook extension in your app.
	 This class will provide you everything you would need about logging in and out with letting you know about the permissions
	 that the user has given to you and also this class will provide you with the token id of the current active session in your
	 app. (you may use the token for complex graph API calls.)
	 </p>
	              <p>
	 What I like to emphasize here is that you should forget the word "login" when working with facebook SDK! because you are actually 
	 requesting for permissions from your users. if they grand you with the permissions you are asking, then they can use your app features.
	 </p>
	              <p>
	 The beauty of this system is that you can easily manage what features your users can have access to based on the permissions they have granded.
	 </p>
	              <p>
	 The best practice is to ask for more permissions in your app ONLY when you need them. do NOT scare your users too quickly! :)
	 </p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Permissions.html" target="">Permissions</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#declinedPermissions" class="signatureLink">declinedPermissions</a> : Array<div class="summaryTableDescription">[read-only] 
		 returns an array of permissions which your user did NOT allow.</div></td><td class="summaryTableOwnerCol">LogManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isLogin" class="signatureLink">isLogin</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 indicates if you are already logged in or not.</div></td><td class="summaryTableOwnerCol">LogManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#permissions" class="signatureLink">permissions</a> : Array<div class="summaryTableDescription">[read-only] 
		 returns an array of permissions which your user has granted to your app.</div></td><td class="summaryTableOwnerCol">LogManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#token" class="signatureLink">token</a> : String<div class="summaryTableDescription">[read-only] 
		 
		 if you are logged in, this will return the token you may find useful in complex graph calls.</div></td><td class="summaryTableOwnerCol">LogManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logout()" class="signatureLink">logout</a>():void</div><div class="summaryTableDescription">
		 Call this method to logout.</div></td><td class="summaryTableOwnerCol">LogManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#requestPermission()" class="signatureLink">requestPermission</a>($withPublishPermissions:Boolean, ... rest):Boolean</div><div class="summaryTableDescription">
		 use this method to login your users to your app based on the list of permissions you need.</div></td><td class="summaryTableOwnerCol">LogManager</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WITH_PUBLISH_PERMISSIONS" class="signatureLink">WITH_PUBLISH_PERMISSIONS</a> : Boolean = true<div class="summaryTableDescription">[static] 
		 Does not work on Android yet! 
		 </div></td><td class="summaryTableOwnerCol">LogManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WITH_READ_PERMISSIONS" class="signatureLink">WITH_READ_PERMISSIONS</a> : Boolean = false<div class="summaryTableDescription">[static] 
		 read permissions grant you access to different information availble on users facebook account.</div></td><td class="summaryTableOwnerCol">LogManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="declinedPermissions"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">declinedPermissions</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>declinedPermissions:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 returns an array of permissions which your user did NOT allow.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get declinedPermissions():Array</code><br/></div><a name="propertyDetail"></a><a name="isLogin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isLogin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isLogin:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates if you are already logged in or not.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isLogin():Boolean</code><br/></div><a name="propertyDetail"></a><a name="permissions"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">permissions</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>permissions:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 returns an array of permissions which your user has granted to your app.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get permissions():Array</code><br/></div><a name="propertyDetail"></a><a name="token"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">token</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>token:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 <p>
		 if you are logged in, this will return the token you may find useful in complex graph calls.
		 </p>
		 
		 <p>
		 <b>IMPORTANT:</b> token expires very often. so when you call the graph, it may return error messages and you should parse the returned
		 json and renew your token if required. renewing the token is easy! simply call the <code>requestPermission</code> method again.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get token():String</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="logout()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function logout():void</code><p></p><p></p><p>
		 Call this method to logout. as soon as you call this method, the token value will be nulled.
		 </p></div><a name="requestPermission()"></a><a name="requestPermission(Boolean,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">requestPermission</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function requestPermission($withPublishPermissions:Boolean, ... rest):Boolean</code><p></p><p></p><p>
		 use this method to login your users to your app based on the list of permissions you need.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$withPublishPermissions</span>:Boolean</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; rest
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; returns <code>true</code> if the method has been called successfully. this does NOT mean that the login process has been completed. to know if the
		 login has been completed, you must use add listeners.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="WITH_PUBLISH_PERMISSIONS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WITH_PUBLISH_PERMISSIONS</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const WITH_PUBLISH_PERMISSIONS:Boolean = true</code><p></p><p></p><p>
		 Does not work on Android yet! 
		 </p></div><a name="constantDetail"></a><a name="WITH_READ_PERMISSIONS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WITH_READ_PERMISSIONS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const WITH_READ_PERMISSIONS:Boolean = false</code><p></p><p></p><p>
		 read permissions grant you access to different information availble on users facebook account. 
		 
		 <p><b>NOTICE:</b> sharing, is completly independent from the login procedure. you will be able to share content without any logging in required at all</p>
		 </p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">This example will show you how to ask for permissions from your users
	 <div class="listing" version="3.0"><pre>
     FB.logManager.addEventListener(FBEvent.LOGIN_DONE, onLoginSuccess);
     FB.logManager.addEventListener(FBEvent.LOGIN_CANCELED, onLoginCanceled);
     FB.logManager.addEventListener(FBEvent.LOGIN_ERROR, onLoginError);
     
     // an array of permissions. you can add or remove items from this array anytime you like
     FB.logManager.requestPermission(LogManager.WITH_READ_PERMISSIONS, Permissions.public_profile, Permissions.user_friends, Permissions.email);
     
     function onLoginSuccess(event:FBEvent):void
     {
         FB.logManager.removeEventListener(FBEvent.LOGIN_DONE, onLoginSuccess);
         FB.logManager.removeEventListener(FBEvent.LOGIN_CANCELED, onLoginCanceled);
         FB.logManager.removeEventListener(FBEvent.LOGIN_ERROR, onLoginError);
         
         trace("onLoginSuccess");
         trace("token = " + FB.logManager.token);
         trace("permissions = " + FB.logManager.permissions);
         trace("declined Permissions = " + FB.logManager.declinedPermissions);
     }
     
     function onLoginCanceled(event:FBEvent):void
     {
         FB.logManager.removeEventListener(FBEvent.LOGIN_DONE, onLoginSuccess);
         FB.logManager.removeEventListener(FBEvent.LOGIN_CANCELED, onLoginCanceled);
         FB.logManager.removeEventListener(FBEvent.LOGIN_ERROR, onLoginError);
         
         trace("onLoginCanceled");
     }
     
     function onLoginError(event:FBEvent):void
     {
         FB.logManager.removeEventListener(FBEvent.LOGIN_DONE, onLoginSuccess);
         FB.logManager.removeEventListener(FBEvent.LOGIN_CANCELED, onLoginCanceled);
         FB.logManager.removeEventListener(FBEvent.LOGIN_ERROR, onLoginError);
         
         trace("onLoginError = " + event.param);
     }
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myappsnippet.com - Born to Mobilize The Future</footer><br/>Tue Sep 8 2015, 04:27 PM +04:30  </center></div></body></html><!--myappsnippet.com - Born to Mobilize The Future<br/>Tue Sep 8 2015, 04:27 PM +04:30  -->