<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="LikeBtn,com.doitflash.air.extensions.facebook.LikeBtn,ANDROID,EXTENSION_ID,GRAPH_RESPONSE,GRAPH_RESPONSE_ERROR,IOS,LIKE_BTN_CREATED,LIKE_BTN_ERROR,LIKE_BTN_UPDATED,LINK_TYPE_OPEN_GRAPH,LINK_TYPE_PAGE,LINK_TYPE_UNKNOWN,LOGIN_CANCELED,LOGIN_DONE,LOGIN_ERROR,SHARING_CANCELED,SHARING_DONE,SHARING_ERROR,STYLE_BOX_COUNT,STYLE_STANDARD,VERSION,graph,hashKey,height,isVisible,logManager,name,os,style,type,url,width,x,y,createLikeBtn,dispose,dispose,getInstance,removeLikeBtns,setVisibility,share,update"><title>com.doitflash.air.extensions.facebook.LikeBtn</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LikeBtn - MyFlashLab';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab AS3 Components language reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/doitflash/air/extensions/facebook/LikeBtn.html&amp;com/doitflash/air/extensions/facebook/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LikeBtn</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LikeBtn"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.doitflash.air.extensions.facebook</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LikeBtn</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LikeBtn  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	              <p>
	 Having like buttons in your Adobe Air applications can be very fun, right? well, this class will help you just do that.
	 To see how you can do that, see the example in <code>FB.createLikeBtn</code>
	              </p>
	              <p>
	                 <b>NOTICE:</b> You will not be able to create a new like button by initializing this class directly. you have to use the 
	 <code>FB.createLikeBtn</code> method.
	 </p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="FB.html#createLikeBtn()" target="">FB.createLikeBtn()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[read-only] 
		 indicates the real height of the like button when it is created
		 </div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isVisible" class="signatureLink">isVisible</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 indicates if the button is visible or not at the moment.</div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 Indicates the name of this button.</div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#style" class="signatureLink">style</a> : int<div class="summaryTableDescription">[read-only] 
		 indicates the current style for this button
		 </div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#type" class="signatureLink">type</a> : int<div class="summaryTableDescription">[read-only] 
		 indicates the current url type for this button
		 </div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#url" class="signatureLink">url</a> : String<div class="summaryTableDescription">[read-only] 
		 indicates the current url for this button
		 </div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[read-only] 
		 indicates the real width of the like button when it is created
		 </div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : int<div class="summaryTableDescription">
		 indicates the x position of the button on your stage
		 </div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : int<div class="summaryTableDescription">
		 indicates the y position of the button on your stage
		 </div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 use this method to remove and dispose this button but do not forget to remove the listeners you may had added yourself.</div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setVisibility()" class="signatureLink">setVisibility</a>($value:Boolean):void</div><div class="summaryTableDescription">
		 change the visibility of an button using this method.</div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>($url:String, $style:int, $type:int):void</div><div class="summaryTableDescription">
		 you can update the url and style of your button at runtime.</div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LINK_TYPE_OPEN_GRAPH" class="signatureLink">LINK_TYPE_OPEN_GRAPH</a> : int = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LINK_TYPE_PAGE" class="signatureLink">LINK_TYPE_PAGE</a> : int = 2<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LINK_TYPE_UNKNOWN" class="signatureLink">LINK_TYPE_UNKNOWN</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STYLE_BOX_COUNT" class="signatureLink">STYLE_BOX_COUNT</a> : int = 2<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STYLE_STANDARD" class="signatureLink">STYLE_STANDARD</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">LikeBtn</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>height:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates the real height of the like button when it is created
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/></div><a name="propertyDetail"></a><a name="isVisible"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isVisible</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isVisible:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates if the button is visible or not at the moment.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isVisible():Boolean</code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var name:String</code><p></p><p></p><p>
		 Indicates the name of this button. you may use this property to identify the like button in your project. you may change this name in runtime.
		 </p></div><a name="propertyDetail"></a><a name="style"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">style</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>style:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates the current style for this button
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get style():int</code><br/></div><a name="propertyDetail"></a><a name="type"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>type:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates the current url type for this button
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():int</code><br/></div><a name="propertyDetail"></a><a name="url"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">url</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>url:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates the current url for this button
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get url():String</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates the real width of the like button when it is created
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>x:int</code><p></p><p></p><p>
		 indicates the x position of the button on your stage
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>y:int</code><p></p><p></p><p>
		 indicates the y position of the button on your stage
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:int):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 use this method to remove and dispose this button but do not forget to remove the listeners you may had added yourself.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="FB.html#removeLikeBtns()" target="">FB.removeLikeBtns()</a></div></div><a name="setVisibility()"></a><a name="setVisibility(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setVisibility</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setVisibility($value:Boolean):void</code><p></p><p></p><p>
		 change the visibility of an button using this method.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$value</span>:Boolean</code></td></tr></table></p></div><a name="update()"></a><a name="update(String,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update($url:String, $style:int, $type:int):void</code><p></p><p></p><p>
		 you can update the url and style of your button at runtime. do consider updating your buttons instead of
		 recreating them. updating a button is very faster than recreating it.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$url</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$style</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$type</span>:int</code></td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="LINK_TYPE_OPEN_GRAPH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LINK_TYPE_OPEN_GRAPH</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const LINK_TYPE_OPEN_GRAPH:int = 1</code><p></p></div><a name="constantDetail"></a><a name="LINK_TYPE_PAGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LINK_TYPE_PAGE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LINK_TYPE_PAGE:int = 2</code><p></p></div><a name="constantDetail"></a><a name="LINK_TYPE_UNKNOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LINK_TYPE_UNKNOWN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LINK_TYPE_UNKNOWN:int = 0</code><p></p></div><a name="constantDetail"></a><a name="STYLE_BOX_COUNT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STYLE_BOX_COUNT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const STYLE_BOX_COUNT:int = 2</code><p></p></div><a name="constantDetail"></a><a name="STYLE_STANDARD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STYLE_STANDARD</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const STYLE_STANDARD:int = 0</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myappsnippet.com - Born to Mobilize The Future</footer><br/>Fri Jul 31 2015, 10:14 AM +04:30  </center></div></body></html><!--myappsnippet.com - Born to Mobilize The Future<br/>Fri Jul 31 2015, 10:14 AM +04:30  -->