<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - MyFlashLab';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab AS3 Components language reference</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/doitflash/air/extensions/facebook/FB.html">FB</a><br></td><td class="summaryTableCol"><a href="com/doitflash/air/extensions/facebook/package-detail.html" onclick="javascript:loadClassListFrame('com/doitflash/air/extensions/facebook/class-list.html');">com.doitflash.air.extensions.facebook</a></td><td class="summaryTableLastCol">
	 FB is the base class you will need, to work with this extension.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/doitflash/air/extensions/facebook/FBEvent.html">FBEvent</a><br></td><td class="summaryTableCol"><a href="com/doitflash/air/extensions/facebook/package-detail.html" onclick="javascript:loadClassListFrame('com/doitflash/air/extensions/facebook/class-list.html');">com.doitflash.air.extensions.facebook</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/doitflash/air/extensions/facebook/access/Graph.html">Graph</a><br></td><td class="summaryTableCol"><a href="com/doitflash/air/extensions/facebook/access/package-detail.html" onclick="javascript:loadClassListFrame('com/doitflash/air/extensions/facebook/access/class-list.html');">com.doitflash.air.extensions.facebook.access</a></td><td class="summaryTableLastCol">
	 
	 When your users login to your app successfully, you can use this class to call the facebook graph API.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/doitflash/air/extensions/facebook/LikeBtn.html">LikeBtn</a><br></td><td class="summaryTableCol"><a href="com/doitflash/air/extensions/facebook/package-detail.html" onclick="javascript:loadClassListFrame('com/doitflash/air/extensions/facebook/class-list.html');">com.doitflash.air.extensions.facebook</a></td><td class="summaryTableLastCol">
	 
	 Having like buttons in your Adobe Air applications can be very fun, right? well, this class will help you just do that.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/doitflash/air/extensions/facebook/access/LogManager.html">LogManager</a><br></td><td class="summaryTableCol"><a href="com/doitflash/air/extensions/facebook/access/package-detail.html" onclick="javascript:loadClassListFrame('com/doitflash/air/extensions/facebook/access/class-list.html');">com.doitflash.air.extensions.facebook.access</a></td><td class="summaryTableLastCol">
	 
	 Loging your users to your app is the most important task you may need when working with a facebook extension in your app.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/doitflash/air/extensions/facebook/access/Permissions.html">Permissions</a><br></td><td class="summaryTableCol"><a href="com/doitflash/air/extensions/facebook/access/package-detail.html" onclick="javascript:loadClassListFrame('com/doitflash/air/extensions/facebook/access/class-list.html');">com.doitflash.air.extensions.facebook.access</a></td><td class="summaryTableLastCol">
	 
	 Here you will find all the facebook permissions you may ask your app users.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/doitflash/air/extensions/facebook/sharing/ShareLink.html">ShareLink</a><br></td><td class="summaryTableCol"><a href="com/doitflash/air/extensions/facebook/sharing/package-detail.html" onclick="javascript:loadClassListFrame('com/doitflash/air/extensions/facebook/sharing/class-list.html');">com.doitflash.air.extensions.facebook.sharing</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/doitflash/air/extensions/facebook/sharing/SharinModel.html">SharinModel</a><br></td><td class="summaryTableCol"><a href="com/doitflash/air/extensions/facebook/sharing/package-detail.html" onclick="javascript:loadClassListFrame('com/doitflash/air/extensions/facebook/sharing/class-list.html');">com.doitflash.air.extensions.facebook.sharing</a></td><td class="summaryTableLastCol">&nbsp;</td></tr></table><p></p><center class="copyright"><footer>myappsnippet.com - Born to Mobilize The Future</footer><br/>Fri Jul 31 2015, 10:14 AM +04:30  </center></div></body></html><!--myappsnippet.com - Born to Mobilize The Future<br/>Fri Jul 31 2015, 10:14 AM +04:30  -->