<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="SharinModel,com.myflashlab.air.extensions.facebook.sharing.SharinModel,LINK,PHOTO,VIDEO,contentDescription,contentTitle,contentURL,imageURL,model"><title>com.myflashlab.air.extensions.facebook.sharing.SharinModel</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SharinModel - MyFlashLabs';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/myflashlab/air/extensions/facebook/sharing/SharinModel.html&amp;com/myflashlab/air/extensions/facebook/sharing/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SharinModel</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SharinModel"); titleBar_setSubNav(true,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.facebook.sharing</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SharinModel</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SharinModel  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../../../com/myflashlab/air/extensions/facebook/sharing/ShareLink.html">ShareLink</a></td></tr></table><p></p><p></p><p></p>
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#model" class="signatureLink">model</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SharinModel</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LINK" class="signatureLink">LINK</a> : int = 0<div class="summaryTableDescription">[static] 
		 This model of sharing will let you share a link or a facebook page.</div></td><td class="summaryTableOwnerCol">SharinModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PHOTO" class="signatureLink">PHOTO</a> : int = 1<div class="summaryTableDescription">[static] 
		 NOT AVAILABLE IN V2.0 yet
		 </div></td><td class="summaryTableOwnerCol">SharinModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VIDEO" class="signatureLink">VIDEO</a> : int = 2<div class="summaryTableDescription">[static] 
		 NOT AVAILABLE IN V2.0 yet
		 </div></td><td class="summaryTableOwnerCol">SharinModel</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="model"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">model</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var model:int</code><p></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="LINK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LINK</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const LINK:int = 0</code><p></p><p></p><p>
		 This model of sharing will let you share a link or a facebook page.
		 </p></div><a name="constantDetail"></a><a name="PHOTO"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PHOTO</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PHOTO:int = 1</code><p></p><p></p><p>
		 NOT AVAILABLE IN V2.0 yet
		 </p></div><a name="constantDetail"></a><a name="VIDEO"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VIDEO</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VIDEO:int = 2</code><p></p><p></p><p>
		 NOT AVAILABLE IN V2.0 yet
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Mon May 16 2016, 09:42 AM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Mon May 16 2016, 09:42 AM +04:30  -->